[gd_scene format=3 uid="uid://4mscn1mgvscu"]

[node name="ForwardsButton" type="Button"]
custom_minimum_size = Vector2(0, 36)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="ButtonMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonMargins"]
layout_mode = 2

[node name="ButtonLabel" type="Label" parent="ButtonMargins/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Move Forwards"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="ButtonMargins/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="KeyLabel" type="Label" parent="ButtonMargins/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Input Key"
