[gd_scene load_steps=5 format=3 uid="uid://clhdvkuensry1"]

[ext_resource type="Theme" uid="uid://b5y6ikdrgasnb" path="res://scenes/menu_scenes/theme.tres" id="1_lhpgt"]
[ext_resource type="Script" path="res://scenes/menu_scenes/exposition_screen.gd" id="2_3ra46"]

[sub_resource type="Gradient" id="Gradient_yeg1j"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(0.427595, 0, 0.0512513, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ld44"]
gradient = SubResource("Gradient_yeg1j")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="ExpositionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lhpgt")
script = ExtResource("2_3ra46")
title = "Chapter 4: Epilogue"
text_content = Array[String](["I have done it. Finally, I have my revenge. Everybody who wronged me, and failed my daughter, has been punished.", "Now, it is time to reap my rewards. I can finally come home, after a job well done, and speak to my daughter upstairs."])
next_scene = "res://scenes/menu_scenes/loading_screen.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6ld44")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -187.0
offset_right = 301.5
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Prologue"

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Text Body" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
text = "Text body"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Key Prompt" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Press [F] to continue."
