[gd_scene load_steps=4 format=3 uid="uid://dwv3bixcn7qi7"]

[ext_resource type="PackedScene" uid="uid://ckrexfxacvftu" path="res://scenes/player_character.tscn" id="1_uuefp"]
[ext_resource type="PackedScene" uid="uid://c8j1gk4nb76oi" path="res://models/human1.glb" id="2_2olgs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xclx6"]
albedo_color = Color(0.0980392, 0.0980392, 0.690196, 1)

[node name="Main" type="Node3D"]

[node name="TestFloor" type="CSGBox3D" parent="."]
transform = Transform3D(219.405, 0, 0, 0, 1, 0, 0, 0, 116.838, 0, -3.11012, 0)
material_override = SubResource("StandardMaterial3D_xclx6")
use_collision = true

[node name="TestBox2" type="CSGBox3D" parent="."]
transform = Transform3D(5.68998, 0, 0, 0, 3.73208, 0, 0, 0, 5.20502, -8.35946, -2.22575, -2.75533)
use_collision = true

[node name="TestBox" type="CSGBox3D" parent="."]
transform = Transform3D(2.38537, 0, 0, 0, 1.93186, 0, 0, 0, 2.28145, 5.11742, -1.33249, -3.19003)
use_collision = true

[node name="PlayerCharacter" parent="." instance=ExtResource("1_uuefp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016645, -1.64217, -0.00112152)

[node name="TestSphere" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36189, -1.3396, 3.0197)
use_collision = true

[node name="human1" parent="." instance=ExtResource("2_2olgs")]
transform = Transform3D(-0.746894, 0, 0.664944, 0, 1, 0, -0.664944, 0, -0.746894, -2.22594, -2.63058, 2.29902)
